POSTGRES_DB=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=8088

SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://postgres:567234@localhost:8088/hw_11"

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=secretPassword
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=localhost
REDIS=6379
